.tableCell {
  width: 100px;
  height: 150px;
  background-color: rgb(65, 66, 85);
  box-shadow: inset 0px -6px 0px 0px rgb(40, 41, 55);
  margin: 10px;
  border-radius: 4px;
  padding: 20px;
  color: white;
}